<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>BMO Calculator</title>
</head>

<body>
    <div class="calculator-container">
        <div class="calculator-display">
            <div id="previous-display">123</div>
            <div id="current-display">456</div>
        </div>

        <div class="operator-buttons">
            <button class="anOperator" id="add-btn">+</button>
            <button class="anOperator" id="subtract-btn">-</button>
            <button class="anOperator" id="multiply-btn">x</button>
            <button class="anOperator" id="divide-btn">÷</button>
        </div>

        <div class="number-layout">
            <div class="number-buttons">
                <div class="first-row">
                    <button class="aNumber">7</button>
                    <button class="aNumber">8</button>
                    <button class="aNumber">9</button>
                </div>

                <div class="second-row">
                    <button class="aNumber">4</button>
                    <button class="aNumber">5</button>
                    <button class="aNumber">6</button>
                </div>
                
                <div class="third-row">
                    <button class="aNumber">1</button>
                    <button class="aNumber">2</button>
                    <button class="aNumber">3</button>
                </div>

                <div class="fourth-row">
                    <button class="aNumber">0</button>
                    <button id="decimalBtn">.</button>
                    <button id="positiveNegative">+/-</button>
                </div>
            </div>

            <div class="calculate-buttons">
                <button id="clearBtn">CLR</button>
                <button id="equalBtn">=</button>
            </div>
        </div>

    </div>
</body>

</html>